<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="switch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val="电开关"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,42 Q61,53 64,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="31" x="39" y="40"/>
      <circ-port height="8" pin="300,260" width="8" x="66" y="76"/>
      <circ-port height="8" pin="220,200" width="8" x="56" y="36"/>
      <circ-port height="10" pin="350,230" width="10" x="55" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="invert switch">
    <a name="circuit" val="invert switch"/>
    <a name="clabel" val="反向电开关"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="150,130" width="8" x="66" y="36"/>
      <circ-port height="10" pin="310,160" width="10" x="65" y="115"/>
      <circ-port height="8" pin="230,240" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
