<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,400)" to="(640,400)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(460,170)" to="(640,170)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(410,460)" to="(640,460)"/>
    <wire from="(370,250)" to="(370,580)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(350,190)" to="(700,190)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(390,230)" to="(390,590)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(380,240)" to="(380,560)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(440,270)" to="(640,270)"/>
    <wire from="(640,530)" to="(640,630)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <comp lib="4" loc="(310,260)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
1201 9202 1303 11304 1005 41006 4007 84008
1109 910a 120b 1120c 400d 800e 80f 40010
20011 30012 4013 6000
</a>
    </comp>
    <comp lib="6" loc="(367,454)" name="Text"/>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="9"/>
    </comp>
    <comp lib="6" loc="(76,243)" name="Text"/>
    <comp lib="1" loc="(460,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(162,307)" name="Text"/>
    <comp lib="5" loc="(750,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(420,301)" name="Text"/>
    <comp lib="1" loc="(600,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(140,237)" name="Text"/>
    <comp lib="4" loc="(450,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="4" loc="(140,260)" name="Register"/>
  </circuit>
</project>
