<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,120)" to="(710,510)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(730,120)" to="(730,270)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(330,470)" to="(550,470)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(720,120)" to="(720,390)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(540,150)" to="(740,150)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(540,270)" to="(730,270)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(540,390)" to="(720,390)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(540,510)" to="(710,510)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <comp lib="4" loc="(510,290)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Clock"/>
    <comp lib="0" loc="(520,410)" name="Splitter"/>
    <comp lib="5" loc="(700,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(510,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(270,210)" name="Clock"/>
    <comp lib="0" loc="(270,450)" name="Clock"/>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter"/>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(270,540)" name="Clock"/>
    <comp lib="0" loc="(520,290)" name="Splitter"/>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Clock"/>
    <comp lib="4" loc="(510,410)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter"/>
    <comp lib="0" loc="(270,180)" name="Clock"/>
    <comp lib="0" loc="(320,160)" name="Ground"/>
    <comp lib="0" loc="(270,300)" name="Clock"/>
    <comp lib="0" loc="(270,420)" name="Clock"/>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
