<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(280,570)" to="(410,570)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(260,550)" to="(410,550)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="5" loc="(490,220)" name="LED"/>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="5" loc="(490,80)" name="LED"/>
    <comp lib="5" loc="(490,500)" name="LED"/>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="5" loc="(490,150)" name="LED"/>
    <comp lib="0" loc="(220,550)" name="Clock"/>
    <comp lib="5" loc="(490,430)" name="LED"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Clock"/>
    <comp lib="5" loc="(490,290)" name="LED"/>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(490,570)" name="LED"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="0" loc="(220,610)" name="Clock"/>
    <comp lib="1" loc="(390,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(490,360)" name="LED"/>
  </circuit>
</project>
