<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <comp lib="3" loc="(460,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Clock"/>
    <comp lib="5" loc="(620,270)" name="LED"/>
    <comp lib="0" loc="(370,330)" name="Power"/>
    <comp lib="0" loc="(180,370)" name="Clock"/>
    <comp lib="0" loc="(180,250)" name="Clock"/>
    <comp lib="0" loc="(180,190)" name="Clock"/>
    <comp lib="0" loc="(370,380)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Clock"/>
    <comp lib="0" loc="(180,220)" name="Clock"/>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Clock"/>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Clock"/>
  </circuit>
</project>
