<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#电开关Lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <comp lib="5" loc="(420,220)" name="LED"/>
    <comp lib="6" loc="(300,68)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="7" loc="(300,280)" name="switch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Power"/>
    <comp lib="6" loc="(300,218)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(300,130)" name="switch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(432,198)" name="Text">
      <a name="text" val="发光二极管"/>
    </comp>
    <comp lib="6" loc="(170,179)" name="Text">
      <a name="text" val="高电平电源"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
