<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#电开关Lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <comp lib="6" loc="(273,364)" name="Text">
      <a name="text" val="与非门"/>
    </comp>
    <comp lib="6" loc="(372,233)" name="Text">
      <a name="text" val="与门"/>
    </comp>
    <comp lib="6" loc="(272,184)" name="Text">
      <a name="text" val="或门"/>
    </comp>
    <comp lib="6" loc="(462,248)" name="Text">
      <a name="text" val="发光二极管"/>
    </comp>
    <comp lib="6" loc="(160,267)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,179)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp lib="5" loc="(450,270)" name="LED"/>
  </circuit>
</project>
