<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#电开关Lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <comp lib="6" loc="(207,406)" name="Text">
      <a name="text" val="3个非门增加延时"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(331,479)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="6" loc="(291,252)" name="Text">
      <a name="text" val="或门"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="6" loc="(288,115)" name="Text">
      <a name="text" val="发光二极管"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(210,280)" name="switch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(311,332)" name="Text">
      <a name="text" val="与门"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(130,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,480)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
  </circuit>
</project>
