<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#电开关Lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="6" loc="(120,129)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="6" loc="(260,228)" name="Text">
      <a name="text" val="电平沿触发器"/>
    </comp>
    <comp lib="6" loc="(421,140)" name="Text">
      <a name="text" val="发光二极管"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="LED"/>
    <comp lib="6" loc="(202,170)" name="Text">
      <a name="text" val="非门"/>
    </comp>
    <comp lib="6" loc="(120,228)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="6" loc="(351,210)" name="Text">
      <a name="text" val="电平沿触发器"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
  </circuit>
</project>
