<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#电开关Lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <comp lib="6" loc="(401,220)" name="Text">
      <a name="text" val="上升沿触发器"/>
    </comp>
    <comp lib="6" loc="(170,238)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Clock"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="6" loc="(170,139)" name="Text">
      <a name="text" val="按钮"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="6" loc="(471,150)" name="Text">
      <a name="text" val="发光二极管"/>
    </comp>
    <comp lib="6" loc="(310,238)" name="Text">
      <a name="text" val="上升沿触发器"/>
    </comp>
    <comp lib="6" loc="(252,180)" name="Text">
      <a name="text" val="非门"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Clock"/>
    <comp lib="5" loc="(460,170)" name="LED"/>
  </circuit>
</project>
